# pokemon-bin-sorting-tool

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.zh-Hans.resx  Program.cs  ReadMe.md  packToZip.bat  pokemon-bin-sorting-tool.csproj  pokemon-bin-sorting-tool.sln
Resources/: Resource_en.Designer.cs  Resource_en.resx  Resource_zh.Designer.cs  Resource_zh.resx
data/: USUM.txt
